# surwave

./: .env  .gitignore  .gitlab-ci.yml  build.gradle  deployScript.sh  docker-compose.yml  dockerfile  readme.md  settings.gradle  surv_key  surwaveCodeStyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/epamers/surwave/: SurwaveApplication.java
src/main/java/epamers/surwave/annotations/: NotForTests.java
src/main/java/epamers/surwave/clients/: AnalyticsClient.java
src/main/java/epamers/surwave/configuration/: AuthenticationConfiguration.java  ConcurrencyConfiguration.java  FeignConfig.java  FeignConfiguration.java  JacksonConfiguration.java  LocalSecurityConfiguration.java  PostgresConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/epamers/surwave/configuration/cache/: CacheConfiguration.java  CacheConstants.java  CacheExpiryMap.java
src/main/java/epamers/surwave/configuration/security/: AuthType.java  GlobalMethodSecurity.java
src/main/java/epamers/surwave/controllers/: OptionController.java  SongController.java  SurveyController.java  UploadController.java  UserController.java
src/main/java/epamers/surwave/converters/: ClassicSurveyToSurveyViewConverter.java  ClassicSurveyToViewConverter.java  FeaturesDtoToFeaturesConverter.java  FeaturesToFeaturesDtoConverter.java  FormToOptionConverter.java  FormToSongConverter.java  FormToSurveyConverter.java  OptionFormToOptionConverter.java  OptionToCompoundResultViewConverter.java  OptionToOptionViewConverter.java  OptionToSongResultViewConverter.java  OptionToViewConverter.java  RangedSurveyToSurveyViewConverter.java  RangedSurveyToViewConverter.java  SongFormToSongConverter.java  SongToSongViewConverter.java  SongToViewConverter.java  SurveyFormToSurveyConverter.java  SurveyToSurveyResultViewConverter.java  SurveyToSurveyViewConverter.java  SurveyToViewConverter.java  UserToUserViewConverter.java  VoteFormToVoteConverter.java
src/main/java/epamers/surwave/core/: Contract.java  ExceptionMessage.java  ExceptionMessageContract.java  GlobalExceptionHandler.java  PatternContract.java
src/main/java/epamers/surwave/core/annotations/: NotForTests.java  RoleRestricted.java
src/main/java/epamers/surwave/core/aspects/: RoleRestriction.java
src/main/java/epamers/surwave/core/exceptions/: FileStorageException.java  NotAuthenticatedException.java  ResultsException.java  RoleRestrictionException.java  ValidationException.java  VotingException.java  YouTubeException.java
src/main/java/epamers/surwave/dtos/: CompoundResultView.java  FeaturesDto.java  OptionForm.java  OptionView.java  SongForm.java  SongView.java  SurveyForm.java  SurveyResultView.java  SurveyView.java  UserView.java  VoteForm.java
src/main/java/epamers/surwave/entities/: Answer.java  ClassicSurvey.java  Features.java  Option.java  RangedSurvey.java  Role.java  Song.java  Survey.java  SurveyState.java  SurveyType.java  SurveyUserSong.java  SurveyUserSongLink.java  User.java  UserRole.java  Vote.java
src/main/java/epamers/surwave/exceptions/: ExceptionHandlerController.java  FileStorageException.java
src/main/java/epamers/surwave/repos/: AnswerRepository.java  ClassicSurveyRepository.java  OptionRepository.java  SongRepository.java  SurveyRepository.java  SurveyUserSongLinkRepository.java  SurveyUserSongRepository.java  UserRepository.java  VoteRepository.java
src/main/java/epamers/surwave/repos/custom/: CustomSurveyRepository.java  CustomSurveyRepositoryImpl.java
src/main/java/epamers/surwave/services/: AnalyticsService.java  MediaFileService.java  MediaUploadService.java  OptionService.java  S3Service.java  SongService.java  SurveyService.java  UserService.java  YoutubeService.java
src/main/java/epamers/surwave/utils/: SurveyUtils.java  Utils.java
src/main/java/epamers/surwave/validators/: SongFormValidator.java  SurveyValidator.java  SurwaveValidator.java  Validator.java  VoteListValidator.java
src/main/resources/: application-local-oauth.yml  application-local.yml  application-local.yml.example  application-test-security.yml  application-test.yml  application.yml  logback-access-spring.xml  logback-spring.xml
src/main/resources/db/migration/: V001__initial.sql  V002__addUserTable.sql  V002__user_survey_song_relations.sql  V003__answer_table.sql  V004__db_schema_update.sql  V005__comment_and_title_fields.sql  V005__move_comment_to_option.sql  V006__renaming_vote_id_sequence.sql  V006__survey_desc_and_option_seq.sql  V006__survey_desc_is_nullable.sql  V006__survey_desc_nd_option_seq.sql  V007__song_features.sql  V008__refactor_user_role_table.sql  V009__drop_Song_media_path_field.sql  V010__add_Song_media_path_field.sql
src/test/java/epamers/surwave/: TestUtils.java
src/test/java/epamers/surwave/configuration/security/: TestDisabledSecurityConfiguration.java
src/test/java/epamers/surwave/controllers/: SongControllerTest.java  SurveyControllerTest.java  UserControllerTest.java
src/test/java/epamers/surwave/integration/: ITOptionTest.java  ITSongTest.java  ITSurveyTest.java  IntegrationTest.java  SecurityTest.java
src/test/java/epamers/surwave/services/: MediaFileServiceTest.java  SongServiceTest.java  SurveyServiceTest.java  YoutubeServiceTest.java
src/test/java/epamers/surwave/unit/controllers/: OptionControllerTest.java  SongControllerTest.java  SurveyControllerTest.java  UserControllerTest.java
src/test/java/epamers/surwave/validators/: SongFormValidatorTest.java  VoteListValidatorTest.java
src/test/java/unit/controllers/: OptionControllerTest.java
src/test/resources/: application-test-security.yml  application-test.yml  application.yml
(+11 files in other folders)
