repositories {
	mavenCentral()
}

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.1.RELEASE")
	}
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group = "epamers"
version = "0.0.1"

sourceCompatibility = 11
targetCompatibility = 11

def swagger_ver = "2.9.2"
def logback_ver = "2.7.1"
def filesUpload_ver = "1.4"
def restAssured_ver = "2.9.0"
def h2_ver = "1.4.197"
def oauth2_ver = "2.1.8.RELEASE"
def aws_sdk_ver = "2.11.0"
def s3_sdk_ver = "1.11.750"
def feignJackson_ver = "10.2.3"
def feignStarter_ver = "2.1.5.RELEASE"
def redisson_ver = '3.12.5'

dependencies {
	implementation platform("software.amazon.awssdk:bom:$aws_sdk_ver")
	implementation "software.amazon.awssdk:kinesis"
	implementation "com.amazonaws:aws-java-sdk-s3:$s3_sdk_ver"
	implementation "org.redisson:redisson:$redisson_ver"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-validation"
	implementation "org.springframework.boot:spring-boot-starter-data-redis"
	implementation "org.springframework.cloud:spring-cloud-starter-openfeign:$feignStarter_ver"
	implementation "io.github.openfeign:feign-jackson:$feignJackson_ver"
	implementation "org.flywaydb:flyway-core"
	compileOnly "org.projectlombok:lombok"
	implementation "net.rakugakibox.spring.boot:logback-access-spring-boot-starter:$logback_ver"
	implementation "io.springfox:springfox-swagger-ui:$swagger_ver"
	implementation("io.springfox:springfox-swagger2:$swagger_ver") {
		exclude module: 'swagger-annotations'
		exclude module: 'swagger-models'
	}
	implementation("io.swagger:swagger-annotations:1.5.21")
	implementation("io.swagger:swagger-models:1.5.21")
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation "org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:$oauth2_ver"
	implementation "commons-fileupload:commons-fileupload:$filesUpload_ver"
	runtimeOnly "org.postgresql:postgresql"
	annotationProcessor "org.projectlombok:lombok"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testRuntime "com.h2database:h2:$h2_ver"
	testCompile "com.jayway.restassured:rest-assured:$restAssured_ver"
	testCompile "org.springframework.security:spring-security-test"
}
